is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimplCommerce.Module.SampleData
build_property.RootNamespace = SimplCommerce.Module.SampleData
build_property.ProjectDir = D:\C#\C_Net\Clone\SimplCommerce\src\Modules\SimplCommerce.Module.SampleData\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C#\C_Net\Clone\SimplCommerce\src\Modules\SimplCommerce.Module.SampleData
build_property._RazorSourceGeneratorDebug = 

[D:/C\#/C_Net/Clone/SimplCommerce/src/Modules/SimplCommerce.Module.SampleData/Areas/SampleData/Views/Shared/Components/SampleDataForm/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcU2FtcGxlRGF0YVxWaWV3c1xTaGFyZWRcQ29tcG9uZW50c1xTYW1wbGVEYXRhRm9ybVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/C_Net/Clone/SimplCommerce/src/Modules/SimplCommerce.Module.SampleData/Areas/SampleData/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcU2FtcGxlRGF0YVxWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
