is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimplCommerce.Module.Payments
build_property.RootNamespace = SimplCommerce.Module.Payments
build_property.ProjectDir = D:\C#\C_Net\Clone\SimplCommerce\src\Modules\SimplCommerce.Module.Payments\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C#\C_Net\Clone\SimplCommerce\src\Modules\SimplCommerce.Module.Payments
build_property._RazorSourceGeneratorDebug = 

[D:/C\#/C_Net/Clone/SimplCommerce/src/Modules/SimplCommerce.Module.Payments/Areas/Payments/Views/Checkout/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUGF5bWVudHNcVmlld3NcQ2hlY2tvdXRcUGF5bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/C_Net/Clone/SimplCommerce/src/Modules/SimplCommerce.Module.Payments/Areas/Payments/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUGF5bWVudHNcVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/C_Net/Clone/SimplCommerce/src/Modules/SimplCommerce.Module.Payments/Areas/Payments/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUGF5bWVudHNcVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
